
name = App-Multigit
version = 0.01
author = Alastair McGowan-Douglas <altreus@perl.org>

copyright_holder = Alastair McGowan-Douglas
license = Artistic_2_0

[GatherDir]
exclude_filename=LICENSE
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]

;[Readme]

[ExecDir]
dir = script


[ExtraTests]
[ShareDir]

[MakeMaker]

[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaNoIndex]
directory = t
directory = inc

[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker = 0

[Prereqs / BuildRequires]
Test::More = 0

[Prereqs]
Getopt::Long = 2.42
Config::Any = 0.24
File::Which = 1.09
Future = 0.3
IO::Async = 0.64
Path::Class = 0.35
Safe::Isa = 1.0
perl = 5.014

